# Sentinel1.8

./: README.md
sentinel-core/: README-CN.md  call.puml
sentinel-core/src/main/java/com/alibaba/csp/sentinel/: CtSph.java  SphU.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/context/: Context.java  ContextUtil.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/property/: DynamicSentinelProperty.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slotchain/: AbstractLinkedProcessorSlot.java  DefaultProcessorSlotChain.java  SlotChainProvider.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/: DefaultSlotChainBuilder.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/: RuleManager.java
sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/flow/: FlowRuleManager.java  FlowSlot.java
sentinel-demo/pack2/: build.py  config_manager.py  fightting.py  image_processor.py  main.py  matching_results.txt  resolution_config.py  ui_manager.py
sentinel-demo/pack2/test/: image_processor_patch.py  test_image_black_detection.py  test_image_matching.py  unified_image_processor.py
sentinel-demo/sentinel-demo-cluster/: pom.xml
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded -zk/: pom.xml
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded -zk/src/main/java/com/alibaba/csp/sentinel/demo/cluster/app/: ClusterDemoApplication.java
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded -zk/src/main/java/com/alibaba/csp/sentinel/demo/cluster/convert/: CustomizedConvert.java  SentinelConvert.java
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded -zk/src/main/java/com/alibaba/csp/sentinel/demo/cluster/datasource/: ZookeeperPathDataSource.java
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded -zk/src/main/java/com/alibaba/csp/sentinel/demo/cluster/entity/: ClusterGroupEntity.java  CustomizedFlowRule.java  SentinelFlowRule.java
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded -zk/src/main/java/com/alibaba/csp/sentinel/demo/cluster/factory/: HandlerFactory.java
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded -zk/src/main/java/com/alibaba/csp/sentinel/demo/cluster/handler/: AbstractHandler.java  CustomizedFlowRuleHandler.java  Handler.java  MergeFlowRuleHandler.java  OverAllFlowRuleHandler.java  SentinelFlowRuleHandler.java  SingleFlowRuleHandler.java
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded -zk/src/main/java/com/alibaba/csp/sentinel/demo/cluster/init/: DemoClusterInitFunc.java  DemoClusterInitFuncByZk.java
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded -zk/src/main/java/com/alibaba/csp/sentinel/demo/cluster/manager/: MultipleDataSourceManager.java
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded -zk/src/main/resources/data/: cluster-client-config  cluster-group-entity.json
sentinel-demo/sentinel-demo-slotchain-spi/src/main/java/com/alibaba/csp/sentinel/demo/slotchain/: DemoSlotChainBuilder.java
(+5 files in other folders)
